apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dummyapp-development

resources:
- ../../base

patches:
# - path: namespace-development.yaml
- path: certificate-development.yaml
